{
  "name": "bojaboja",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "author": "bym <pymc20@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "flow-bin": "^0.172.0"
  }
}
